<Project>
  <PropertyGroup>
    <Site Server="sitecorePersonalization.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\MainLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{13E6297E-9FD2-4BA6-BB92-D0D9F31A9C76}</Item>
  </File>
  <File Include="/Views/MainLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{13E6297E-9FD2-4BA6-BB92-D0D9F31A9C76}</Item>
  </File>
  <File Include="Views\navigation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{56FC468C-0155-4BDA-83C7-97C1F3CE211B}</Item>
  </File>
  <File Include="Views\mainBanner.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8D1835A7-9582-41FE-8655-48B8A4149F45}</Item>
  </File>
</Project>